import React from 'react'
import './about.scss'
import {Link} from 'react-router-dom'


function About() {
  return (
    <div className='about'>
      <div className='about__employer'>
        <Link to='tpsite_show/employer' className='about__employer_item'>
            Руководство
        </Link>
      </div>
      <div className='about__text'>
        <div className='about__header'>
          <p>
            <b>ПАО «Техприбор» </b>- авиаприборостроительное предприятие, основанное в 1942 г.
          </p>
          <p>
            ПАО «Техприбор» занимается разработкой, производством, сертификацией и сопровождением в
            эксплуатации бортовой авионики. «Техприбор» поставляет свою аппаратуру на все самолеты и
            вертолеты, выпускаемые в России и странах СНГ.
          </p>
        </div>
        <div className='about__content'>
          <p>В настоящее время предприятие работает по пяти тематическим направлениям:</p>
          <p>1. Бортовые системы контроля и управления топливом и центровкой, в том числе комплексы для
            самолетов пятого поколения;</p>
          <p>2. Бортовая аппаратура виброконтроля авиадвигателей и главных редукторов вертолетов;</p>
          <p>3. Бортовые системы контроля и диагностики авиадвигателей;</p>
          <p>4. Бортовые системы контроля и регистрации полетной информации;</p>
          <p>5. Контрольно-диагностическая аппаратура для нефтегазового комплекса и транспорта.</p>
        </div>
        <div className='about__footer'>
          <p>В сферах топливометрии и виброконтроля предприятие обладает критическими технологиями, являясь
            единственным поставщиком бортовой аппаратуры в Российской Федерации.</p>
          <p>В России ПАО «Техприбор» является единственным предприятием, занимающимся разработкой и
            производством бортовых систем и комплексов контроля и управления топливом.</p>
          <p>На сегодняшний день наше предприятие является единственным в России и одним из трех мировых
            разработчиков и производителей бортовой аппаратуры измерения вибрации газотурбинных
            авиадвигателей.</p>
          <p>С 2008 года ПАО «Техприбор» является разработчиком, а с 2011 года - системным интегратором
            топливных систем для самолетов и вертолетов в России.</p>
          <p>В 2007 году ПАО «Техприбор» вошло в состав «Концерн «Авионика», а в 2008 году - в Государственную
            корпорацию «Ростехнологии». В настоящее время ПАО «Техприбор» входит в «Концерн
            "Радиоэлектронные технологии".</p>
        </div>
      </div>
    </div>
  )
}

export default About
